Host 192.168.*.*
  ProxyCommand ssh -W %h:%p root@ovirt-proxy-vm.rhv44.gcp.devcluster.openshift.com

Host ovirt-proxy-vm.rhv44.gcp.devcluster.openshift.com
  Hostname ovirt-proxy-vm.rhv44.gcp.devcluster.openshift.com
  User root
  ControlMaster auto
  ControlPath ~/.ssh/ansible-%r@%h:%p
  ControlPersist 5m

Host *
    StrictHostKeyChecking no
#    User root
    UserKnownHostsFile /dev/null

